Brymastr/slack-action/action.yml
name: "Custom Slack Action"
description: "Send a fully custom slack notification"
inputs:
  template:
    description: "slack message json template file"
    required: true
  color:
    description: "color of slack message"
    required: false
  title:
    description: "slack message title"
    required: false
  summary:
    description: "test execution summary"
    required: false
  report_url:
    description: "test report url"
    required: false
  report_path:
    description: "test report path"
    required: false
  datadog_query:
    description: "datadog url"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: blue
  icon: send

Brymastr/slack-action/.github/workflows/notify.yml
- uses: ./
  name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    template: "./.github/workflows/push.json"