Brymastr/slack-action/action.yml
name: "Custom Slack Action"
description: "Send a fully custom slack notification"
inputs:
  template:
    description: "slack message json template file"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: send

carbonid1/turborepo/.github/workflows/report-dead-code.yml
- name: Send Success Slack Notification
  uses: Brymastr/slack-action@v1
  with:
    template: '.github/report-dead-code/slack-success.json'
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

carbonid1/turborepo/.github/workflows/report-dead-code.yml
- name: Send Failure Slack Notification
  uses: Brymastr/slack-action@v1
  with:
    template: '.github/report-dead-code/slack-failure.json'
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}