Brymastr/slack-action/action.yml
name: "Custom Slack Action"
description: "Send a fully custom slack notification"
inputs:
  template:
    description: "slack message json template file"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: blue
  icon: send

Brymastr/slack-action/.github/workflows/notify.yml
- uses: brymastr/slack-action@v1-beta
  name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    template: "./.github/workflows/notify.json"