Brymastr/slack-action/.github/actions/slack-action/action.yml
name: "Slack Action"
description: "Send a fully custom slack notification"
inputs:
  message:
    description: "Slack message"
    required: true
runs:
  using: "node12"
  main: "index.js"

Brymastr/slack-action/.github/workflows/build.yml
- uses: ./.github/actions/slack-action
  name: Slack notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    message: <%= File.read('./message.json').inspect %>